
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\App.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\MainWindow.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Themes\CustomDataGrid.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Themes\DefaultScrollBarStyle.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Themes\Geometry.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Themes\ScrollViewerStyle.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Views\BreadCrumbView.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Views\FileList.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Views\FilterCombobox.xaml;;
FD:\FileSelector\FileSelectorDemo\FileSelectorDemoEx\Views\Navigation.xaml;;

